# Purpose of the `/extras` directory

This directory holds scripts which may have any combination of the following 
properties: experimental, reliant on non-POSIX tools or languages, or 
implementing a feature that is unlikely to be widely useful.

`todone-view` will print a formatted list of completed tasks in 
reverse-chronological order, with a different section for each day.

`todone-resort` will re-sort the todone file by task completion time. Under 
normal usage of the `todone` command this will be unnecessary, but it is 
useful if you manually edited completion times in the todone file and don't 
want to manually reorder lines.

`todo-install` will install sh-todo into a standard Gnu-Linux arch.

`todo-activate` will copy the sh-todo config file at the good place of the user home.
